// Esse Programa tem por objetivo transformar metros em centimetros.
//um metro é igual a cem centimetros

programa
{
	
	funcao inicio()
	{
		real x,total
		escreva("Digite em metros a medida que deseja obeter em centímetros: ")
		leia(x)
		total = x * 100
		escreva("A medida informada " + x + " metros " + " é igual a: " + total + " em centímetros.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */