<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Tiago Duque"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-30 12:25:48 "/>
        <attribute name="created" value="VGlhZ28gRHVxdWU7REVTS1RPUC1UQk5NRlNNOzIwMjEtMTEtMzA7IjEyOjE5OjQyICI7MzM1MA=="/>
        <attribute name="edited" value="VGlhZ28gRHVxdWU7REVTS1RPUC1UQk5NRlNNOzIwMjEtMTEtMzA7IjEyOjI1OjQ4ICI7MTszNDYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
