<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Tiago Duque"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-30 02:51:44 "/>
        <attribute name="created" value="VGlhZ28gRHVxdWU7REVTS1RPUC1UQk5NRlNNOzIwMjEtMTEtMzA7IjAyOjMyOjMzICI7MzM0NA=="/>
        <attribute name="edited" value="VGlhZ28gRHVxdWU7REVTS1RPUC1UQk5NRlNNOzIwMjEtMTEtMzA7IjAyOjUxOjQ0ICI7MTszNDU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Resultado: 9 * &quot; &amp; numero &amp; &quot;=&quot; &amp; 9*numero" newline="False"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
